<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
android:id="@+id/myButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/hello" />
<GridLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:rowCount= "2"
android:columnCount= "2">
<EditText
android:id= "@+id/latitude"	
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_column="0"
android:layout_row="0"
android:background="@android:drawable/editbox_background"
android:numeric="decimal"/>
<EditText
android:id= "@+id/longitude"	
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_column="0"
android:layout_row="1"
android:background="@android:drawable/editbox_background"
android:numeric="decimal"/>
<Button
android:id= "@+id/przycisk"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text= "@string/arturek"
android:layout_column="1"
android:layout_row="0"
android:onClick="Goto"/>
</GridLayout>
<RelativeLayout
android:id= "@+id/Mapka"
android:layout_width="match_parent"
android:layout_height="match_parent">
</RelativeLayout>			
</LinearLayout>
