<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
android:id="@+id/myButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/hello" />
<GridLayout		
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:rowCount= "3"
android:columnCount= "3">
<TextView
android:id="@+id/text1"
android:layout_width="20dp"
android:layout_height="wrap_content"
android:layout_column="0"
android:layout_row="0"
android:text="B:"/>
<TextView
android:id="@+id/text2"
android:layout_width="20dp"
android:layout_height="wrap_content"
android:layout_column="0"
android:layout_row="1"
android:text="L:"/>
<EditText
android:id= "@+id/latitude"	
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_column="1"
android:layout_row="0"
android:background="@android:drawable/editbox_background"
android:numeric="decimal"/>
<EditText
android:id= "@+id/longitude"	
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_column="1"
android:layout_row="1"
android:background="@android:drawable/editbox_background"
android:numeric="decimal"/>
<Button
android:id= "@+id/przycisk"
android:layout_width="wrap_content"
android:layout_height="70dp"
android:text= "@string/murek"
android:layout_column="2"
android:layout_row="0"
android:layout_rowSpan="2"
android:onClick="Goto"/>
</GridLayout>
<RelativeLayout
android:id= "@+id/Mapka"
android:layout_width="match_parent"
android:layout_height="match_parent">
</RelativeLayout>			
</LinearLayout>
